{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["tooling/**/*.ts", "tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", ".next", ".open-next", "dist"]
}
